G04:AMPARAMS|DCode=19|XSize=36.74mil|YSize=16.66mil|CornerRadius=5.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03674,0.00650,0,0,45.0*
21,1,0.02657,0.01666,0,0,45.0*
1,1,0.01016,0.01169,0.00710*
1,1,0.01016,-0.00710,-0.01169*
1,1,0.01016,-0.01169,-0.00710*
1,1,0.01016,0.00710,0.01169*
%
G04:AMPARAMS|DCode=20|XSize=36.74mil|YSize=16.66mil|CornerRadius=5.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03674,0.00650,0,0,315.0*
21,1,0.02657,0.01666,0,0,315.0*
1,1,0.01016,0.00710,-0.01169*
1,1,0.01016,-0.01169,0.00710*
1,1,0.01016,-0.00710,0.01169*
1,1,0.01016,0.01169,-0.00710*
%
G04:AMPARAMS|DCode=27|XSize=85.56mil|YSize=31.62mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.08556,0.01181,0,0,0.0*
21,1,0.06575,0.03162,0,0,0.0*
1,1,0.01981,0.03287,-0.00591*
1,1,0.01981,-0.03287,-0.00591*
1,1,0.01981,-0.03287,0.00591*
1,1,0.01981,0.03287,0.00591*
%
G04:AMPARAMS|DCode=43|XSize=28.74mil|YSize=8.66mil|CornerRadius=1.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02874,0.00650,0,0,45.0*
21,1,0.02657,0.00866,0,0,45.0*
1,1,0.00217,0.01169,0.00710*
1,1,0.00217,-0.00710,-0.01169*
1,1,0.00217,-0.01169,-0.00710*
1,1,0.00217,0.00710,0.01169*
%
G04:AMPARAMS|DCode=44|XSize=28.74mil|YSize=8.66mil|CornerRadius=1.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02874,0.00650,0,0,315.0*
21,1,0.02657,0.00866,0,0,315.0*
1,1,0.00217,0.00710,-0.01169*
1,1,0.00217,-0.01169,0.00710*
1,1,0.00217,-0.00710,0.01169*
1,1,0.00217,0.01169,-0.00710*
%
G04:AMPARAMS|DCode=51|XSize=77.56mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.07756,0.01181,0,0,0.0*
21,1,0.06575,0.02362,0,0,0.0*
1,1,0.01181,0.03287,-0.00591*
1,1,0.01181,-0.03287,-0.00591*
1,1,0.01181,-0.03287,0.00591*
1,1,0.01181,0.03287,0.00591*
%
