----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2/26/2022  2:44:12 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.7mm)                                             Round             15        PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             79        PTH        0.00inch (0.00mm)
T3      30mil (0.762mm)                                           Round             7         PTH        0.00inch (0.00mm)
T4      33mil (0.83mm)                                            Round             28        PTH        0.00inch (0.00mm)
T5      33mil (0.85mm)                                            Round             2         PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             59        PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             10        PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              200

Total Processing Time (hh:mm:ss) : 00:00:01
